# ticket

./: build.gradle
src/main/java/study/ticket/: TicketApplication.java
src/main/java/study/ticket/application/service/: BookingService.java  BookingServiceImplV1.java  BookingServiceImplV2.java  BookingServiceImplV3.java  BookingServiceImplV4.java  BookingServiceImplV5.java  MemberService.java  MemberServiceImpl.java  SeatService.java  SeatServiceImpl.java
src/main/java/study/ticket/domain/: Booking.java  Member.java  Seat.java
src/main/java/study/ticket/infrastructure/: BookingRepository.java  JpaBookingRepository.java  JpaMemberRepository.java  JpaSeatRepository.java  MemberRepository.java  SeatRepository.java
src/main/java/study/ticket/interfaces/controller/: BookingController.java
src/main/java/study/ticket/interfaces/request/: BookRequest.java
src/main/java/study/ticket/interfaces/response/: BookResponse.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/study/ticket/: TicketApplicationTests.java
src/test/java/study/ticket/book/: BookingTest.java
src/test/java/study/ticket/member/: MemberTest.java
src/test/java/study/ticket/seat/: SeatTest.java
