spring.application.name=ticket

# postgres db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.defer-datasource-initialization=true

# dummy data
#spring.sql.init.data-locations=classpath*:db/data.sql
#spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.encoding=UTF-8

# repository
#spring.profiles.active=jpa
